---
all:
  vars:
    # GKE cluster variables
    gcp_project: ascn-proj # ID of GCP Project
    gcp_auth_kind: serviceaccount # Do not change
    gcp_cred_file: ascn-proj.json # Path to service account keys (json file downloaded from GCP)

    gcp_zone: us-central1-a
    gcp_image_type: ubuntu_containerd
    gcp_machine_type: e2-small # Can be changed if necessary
    gcp_disk_size_gb: 100 # Can be changed if necessary
    gcp_initial_node_count: 2 # Number of nodes to create. Can be changed if necessary

    # BEGIN Test variables (DO NOT CHANGE)
    app_notifier_email: notifier@moonshot.pt
    app_notifier_password: 123456
    result_code: 200
    dgc_uvci:
    # END Test variables (DO NOT CHANGE)

    # APP variables
    app_ip: <APP_SERVICE_IP> # Needs to be updated
    app_port: <APP_PORT> # Needs to be updated

    # Additional variables
    # ...

  hosts:
    node1:
      ansible_host: 35.222.139.126 # External IP of the first node
      ansible_user: ubuntu # Default user for GKE nodes
      ansible_ssh_private_key_file: /path/to/your/private/key # Replace with your private key path

    node2:
      ansible_host: 34.16.113.106 # External IP of the second node
      ansible_user: ubuntu # Default user for GKE nodes
      ansible_ssh_private_key_file: /path/to/your/private/key # Replace with your private key path
